spring.application.name=MarvelAPI

spring.datasource.url=jdbc:mysql://localhost:3308/marvel_app
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

integration.marvel.public-key= ${PUBLIC_KEY}
integration.marvel.private-key= ${PRIVATE_KEY}
integration.marvel.base-path=http://gateway.marvel.com/v1/public
